<!DOCTYPE>
<html>
	<head>
		<title>Appointment Notification System</title>
		<link rel="stylesheet" type="text/css" href="style_agenda.css" media="screen">
		<!-- Bootstrap-->
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/bootstrap-responsive.css" rel="stylesheet">
		
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js">
		</script>
		<script type="text/javascript">
			$(document).ready(function() {
				$('.dropdown-toggle').dropdown()
	
		
			});
		</script>
		
	</head>
		<body>
			<div id="header">
				<div id="logo">
				</div>
				<div id="project_name">	
					<blockquote class="pull-right" >
						<p>
							<b>APPOINT TO THE SUCCESS, INTEGRITY AND ENTHUSIASM</b>
						</p>
						<small>ANS</small>
					</blockquote>
				</div>

			</div>
			<div id="underline2"></div>
			<div id="content_body">
				<div class="navbar navbar-inverse " id="menu">
					<div class="navbar-inner">
						<a href="#"  class="brand">Appointment Notification System</a>
						<ul class="nav nav-pills pull-right">
							<li><a href="main_page.html" id="home">Home</a></li>
							<li class="active"><a href="#" id="agenda">Agenda</a></li>
							<li><a href="contact.html" id="contact">Contact</a></li>
							<li><a href="sendmessage.html" id="message">Message</a></li>
							<li class="dropdown">

								
								<a href="#" class="dropdown-toggle" data-toogle="dropdown"><b class="icon-user" style="margin-right:3px;"></b>Dr. Routing Kinkoruma
									<b class="caret" ></b>
								</a>
									<ul class="dropdown-menu pull-right" role="menu" aria-labelledby="dLabel">
										<li><a href="#" id="help">Help</a></li>
										 <li><a tabindex="-1" href="#" id="setting">Setting</a></li>
										 <li class="divider"></li>
		  								<li><a tabindex="-1" id="logout" href="#" data-toggle="modal" data-target="#logoutModal">Logout</a></li>
									</ul>
							</li>
							

						</ul>
					</div>
				<div id="content">
					<div class="container-fluid">
					  <div class="row-fluid">
					    <div class="span4" id="topic_agenda">
					      <!--Sidebar content-->
					    </div>
					    <div class="span8">
					      <!--Body content-->
					    </div>
					  </div>
					</div>
				</div>
			</div>
				<!--Logout toggle-->
								<div class="modal hide fade" id="logoutModal">
			  						<div class="modal-header">
			    						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
			    						<h3>Logout ANS</h3>
			 				 		</div>
			  						<div class="modal-footer">
			    						<a href="ageda.html" class="btn">Close</a>
			    						<a href="index.html" class="btn btn-danger">Logout</a>
			  						</div>
								</div>
		</body>
</html>