<!DOCTYPE html>
<html>
	<head>
		<title>Appointment Notification System</title>
		<link rel="stylesheet" type="text/css" href="style_allmessages.css" media="screen">
		<!-- Bootstrap-->
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/bootstrap-responsive.css" rel="stylesheet">

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js">
		</script>
		
		<script type="text/javascript">
			$(document).ready(function() {
				$('.dropdown-toggle').dropdown();
				
				
				
			});
			
		</script>
		
	</head>
		<body>
			<div id="header">
				<div id="logo">
				</div>
				<div id="project_name">	
					<blockquote class="pull-right" >
						<p>
							<b>APPOINT TO THE SUCCESS, INTEGRITY AND ENTHUSIASM</b>
						</p>
						<small>ANS</small>
					</blockquote>
				</div>

			</div>
			<div id="underline2"></div>
			<div id="content_body">
				<div class="navbar navbar-inverse " id="menu">
					<div class="navbar-inner">
						<a href="#"  class="brand">Appointment Notification System</a>
						<ul class="nav nav-pills  pull-right">
							<li ><a href="main_page.html" id="home">Home</a></li>
							<li><a href="agenda.html" id="agenda">Agenda</a></li>
							<li><a href="contact.html" id="contact">Contact</a></li>
							<li class="active"><a href="#" id="message" >Message</a></li>
								
							<li class="dropdown">
								
								<a href="#" class="dropdown-toggle" data-toogle="dropdown"><b class="icon-user" style="margin-right:3px;"></b>Dr. Routing Kinkoruma
									<b class="caret" ></b>
								</a>
									<ul class="dropdown-menu pull-right" role="menu" aria-labelledby="dLabel">
										<li><a href="#" id="help">Help</a></li>
										 <li><a tabindex="-1" href="#" id="setting">Settings</a></li>
										 <li class="divider"></li>
		  								<li><a tabindex="-1" id="logout" href="#" data-toggle="modal" data-target="#logoutModal">Logout</a></li>
									</ul>
							</li>
							

						</ul>
					</div>
				</div>
		
				<div id="content" class="container-fluid">

					 <div class="row-fluid" >
					 	<div id="topic_message" class="span4">
					 			<ul class="nav nav-pills nav-stacked" >	
						 			<li><a href="sendmessage.html">Send Message<b class=" icon-chevron-right pull-right"></b></a></li>
						 			<li class="active"><a href="#">All Message<b class=" icon-chevron-right pull-right"></b></a></li>
						 			<li><a href="misscall_message.html">Missed Call Message<b class=" icon-chevron-right pull-right"></b></a></li>
								</ul>
					 	</div>
					 
    					<div  id="allmessages" class="span8">
    						
    						<div id="allmessage_list">
    							<legend>All Messages</legend>
    							<div id="message_detail" >
    								<div>
    								<img src="images/profile_pic4.jpg" id="message_picture" style="float:left;">
    								</div>
    								<div style="float:left;">
    								<div id="sender">
	    								<p><b>Susuki Asotsuka</b></p>
	    								</div>
	    								<p id="message_body">Our group project want to disscuss about senior project in Last phase</p>
    								</div>
    								<div id="agenda">
    									<p><b>Agenda</b></p>
    									<p id="agenda_date"><i class="icon-calendar"></i>Date : 28/9/2012</p>
    									<p id="agenda_time"><i class="icon-time"></i>Time : 13.15</p>
    									<p id="agenda_place"><i class="icon-home"></i>Place : SIT library</p>
    									
    								</div>
    								<div id="date_time">
    									<p id="send_date"><b>Date : 3/9/2012</b></p>
    									<p id="send_time"><b>Time : 12.30</b></p>
    									<button class="btn btn-success" id="confirm_agenda" href="#"><b class="icon-edit"></b></button>
    									<button class="btn btn-warning" id="message_reply" href="#"><b class="icon-envelope"></b></button>		
    								</div>
    								
    							</div>
    						<div id="underline_message"></div>	
    							<div id="message_detail" >
    								<div>
    								<img src="images/profile_pic4.jpg" id="message_picture" style="float:left;">
    								</div>
    								<div style="float:left;">
    								<div id="sender">
	    								<p><b>Susuki Asotsuka</b></p>
	    								</div>
	    								<p id="message_body">Our group project want to disscuss about senior project in Last phase</p>
    								</div>
    								<div id="agenda">
    									<p><b>Agenda</b></p>
    									<p id="agenda_date"><i class="icon-calendar"></i>Date : 28/9/2012</p>
    									<p id="agenda_time"><i class="icon-time"></i>Time : 13.15</p>
    									<p id="agenda_place"><i class="icon-home"></i>Place : SIT library</p>
    									
    								</div>
    								<div id="date_time">
    									<p id="send_date"><b>Date : 3/9/2012</b></p>
    									<p id="send_time"><b>Time : 12.30</b></p>
    									<button class="btn btn-success" id="confirm_agenda" href="#"><b class="icon-edit"></b></button>
    									<button class="btn btn-warning" id="message_reply" href="#"><b class="icon-envelope"></b></button>		
    								</div>
    								
    							</div>

    						</div>
    						<div id="underline_message"></div>	
    					
  					</div>
					
				</div>
			</div>
				<!--Logout toggle-->
								<div class="modal hide fade" id="logoutModal">
			  						<div class="modal-header">
			    						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
			    						<h3>Logout ANS</h3>
			 				 		</div>
			  						<div class="modal-footer">
			    						<a href="allmessages.html" class="btn">Close</a>
			    						<a href="index.html" class="btn btn-danger">Logout</a>
			  						</div>
								</div>
				


		</body>


</html>