<!DOCTYPE html>
<html>
	<head>
		<title>Appointment Notification System</title>
		<link rel="stylesheet" type="text/css" href="style_contact.css" media="screen">
		<!-- Bootstrap-->
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/bootstrap-responsive.css" rel="stylesheet">

		
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js">
		</script>
		
		<script type="text/javascript">
			$(document).ready(function() {
				$('.dropdown-toggle').dropdown();
				

				
			});
			
		</script>
		
	</head>
		<body>
			<div id="header">
				<div id="logo">
				</div>
				<div id="project_name">	
					<blockquote class="pull-right" >
						<p>
							<b>APPOINT TO THE SUCCESS, INTEGRITY AND ENTHUSIASM</b>
						</p>
						<small>ANS</small>
					</blockquote>
				</div>

			</div>
			<div id="underline2"></div>
			<div id="content_body">
				<div class="navbar navbar-inverse " id="menu">
					<div class="navbar-inner">
						<a href="#"  class="brand">Appointment Notification System</a>
						<ul class="nav nav-pills  pull-right">
							<li ><a href="main_page.html" id="home">Home</a></li>
							<li><a href="agenda.html" id="agenda">Agenda</a></li>
							<li class="active"><a href="#" id="contact">Contact</a></li>
							<li><a href="sendmessage.html" id="message" >Message</a></li>
								
							<li class="dropdown">
								
								<a href="#" class="dropdown-toggle" data-toogle="dropdown"><b class="icon-user" style="margin-right:3px;"></b>Dr. Routing Kinkoruma
									<b class="caret" ></b>
								</a>
									<ul class="dropdown-menu pull-right" role="menu" aria-labelledby="dLabel">
										<li><a href="#" id="help">Help</a></li>
										 <li><a tabindex="-1" href="#" id="setting">Settings</a></li>
										 <li class="divider"></li>
		  								<li><a tabindex="-1" id="logout" href="#" data-toggle="modal" data-target="#logoutModal">Logout</a></li>
									</ul>
							</li>
							

						</ul>
					</div>
				</div>
		
				<div id="content" class="container-fluid">

					 <div class="row-fluid" >
					 	<div id="topic_contact" class="span4">
					 			<ul class="nav nav-pills nav-stacked" >	
						 			<li  class="active"><a href="#"><i class="icon-user"></i>All contact<b class=" icon-chevron-right pull-right"></b></a></li>
						 			<li  ><a href="fav_contact.html"><i class="icon-star"></i>Favorite<b class=" icon-chevron-right pull-right"></b></a></li>
						 			
								</ul>
					 	</div>
					 
    					<div  class="span8">
    						<div id="allcontact">
    							<legend>All Contact</legend>
    						</div>
    						
    					</div>
  					</div>
					
				</div>
			</div>
				<!--Logout toggle-->
								<div class="modal hide fade" id="logoutModal">
			  						<div class="modal-header">
			    						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
			    						<h3>Logout ANS</h3>
			 				 		</div>
			  						<div class="modal-footer">
			    						<a href="sendmessage.html" class="btn">Close</a>
			    						<a href="index.html" class="btn btn-danger">Logout</a>
			  						</div>
								</div>
				<!--SendMessage toggle-->
								<div class="modal hide fade" id="sendMessageModal">
			  						<div class="modal-header">
			    						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
			    						<h3>Confirm</h3>
			 				 		</div>
			 				 		<div class="modal-body">
			 				 			<p>Are you sure to send Message ?</p>
			 				 		</div>
			  						<div class="modal-footer">
			    						<a href="contact.html" class="btn">Close</a>
			    						<a href="#" class="btn btn-primary">Send Message</a>
			  						</div>
								</div>


		</body>


</html>