<!DOCTYPE>
<html>
	<head>
		<title>Appointment Notification System</title>
		<link rel="stylesheet" type="text/css" href="style_inbox.css" media="screen">
		<!-- Bootstrap-->
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/bootstrap-responsive.css" rel="stylesheet">
		
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js">
		</script>
		<script type="text/javascript">
			$(document).ready(function() {
				$('.dropdown-toggle').dropdown()
	
		
			});
		</script>
		
	</head>
		<body>
			<div id="header">
				<div id="logo">
				</div>
				<div id="project_name">	
					<blockquote class="pull-right" >
						<p>
							<b>APPOINT TO THE SUCCESS, INTEGRITY AND ENTHUSIASM</b>
						</p>
						<small>Appointment Notification System</small>
					</blockquote>
				</div>

			</div>
			<div id="underline2"></div>
			<div id="content_body">
				<div class="navbar navbar-inverse" id="menu">
					<div class="navbar-inner">
						<a href="#"  class="brand">Appointment Notification System</a>
						<ul class="nav nav-pills">
							<li ><a href="main_page.html" id="home">Home</a></li>
							<li ><a href="agenda.html" id="agenda">Agenda</a></li>
							<li ><a href="contact.html" id="contact">Contact</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Message
									<b class="caret"></b>
								</a>
							<ul class="dropdown-menu"  role="menu" aria-labelledby="dLabel">
								 <li><a tabindex="-1" href="sendmessage.html">Send Message</a></li>
								 <li><a tabindex="-1" href="#" id="inbox">Inbox</a></li>
  								<li><a tabindex="-1" href="#" id="outbox">Outbox</a></li>
							</ul>
							</li>
						</ul>
					</div>

					
				</div>
				<div id="content">
					<legend>Inbox</legend>
				</div>
			</div>
		</body>
</html>