<!DOCTYPE html>
<html>
	<head>
		<title>Appointment Notification System</title>
		<link rel="stylesheet" type="text/css" href="style_mainPage.css" media="screen">
		<!-- Bootstrap-->
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/bootstrap-responsive.css" rel="stylesheet">
		<!-- Date Picker-->
		<link rel="stylesheet" href="datepicker/css/datepicker.css">
		<!-- Time Picker-->
		<link rel="stylesheet" href="timepicker/css/timepicker.css">
		
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js">
		</script>
		<!-- Date Picker-->
		<script src="datepicker/js/bootstrap-datepicker.js">
		</script>
		<!-- Time Picker-->
		<script src="timepicker/js/bootstrap-timepicker.js">
		</script>

		<script type="text/javascript">
			$(document).ready(function() {
				$('.dropdown-toggle').dropdown();
				
				$('#input_date').datepicker({
					format: 'dd-mm-yyyy'
				});


				$('#input_time').timepicker({
					  showMeridian: false,
					  minuteStep: 1

				});
		
			});
		</script>
		
		
	</head>
		<body>
			<div id="header">
				<div id="logo">
				</div>
				<div id="project_name">	
					<blockquote class="pull-right" >
						<p>
							<b>APPOINT TO THE SUCCESS, INTEGRITY AND ENTHUSIASM</b>
						</p>
						<small>ANS</small>
					</blockquote>
				</div>

			</div>
			<div id="underline2"></div>
			<div id="content_body">
				<div class="navbar navbar-inverse " id="menu">
					<div class="navbar-inner">
						<a href="#"  class="brand">Appointment Notification System</a>
						<ul class="nav nav-pills pull-right">
							<li class="active"><a href="#" id="home">Home</a></li>
							<li><a href="agenda.html" id="agenda">Agenda</a></li>
							<li><a href="contact.html" id="contact">Contact</a></li>
							<li><a href="sendmessage.html" id="message">Message</a></li>
							<li class="dropdown">

								
								<a href="#" class="dropdown-toggle" data-toogle="dropdown"><b class="icon-user" style="margin-right:3px;"></b>Dr. Routing Kinkoruma
									<b class="caret" ></b>
								</a>
									<ul class="dropdown-menu pull-right" role="menu" aria-labelledby="dLabel">
										<li><a href="#" id="help">Help</a></li>
										 <li><a tabindex="-1" href="#" id="setting">Setting</a></li>
										 <li class="divider"></li>
		  								<li><a tabindex="-1" id="logout" href="#" data-toggle="modal" data-target="#logoutModal">Logout</a></li>
									</ul>
							</li>
							

						</ul>
					</div>

					
				</div>
				<div class="container-fluid">
  					<div class="row-fluid">
    					<div class="span4" id="status_info">
      					<!--Sidebar content-->
		      				<div id="status">
								
							
								<div id="personal_info">
									<div id="profile_pic">
										<img src="images/profile_pic1.jpg" class="img-polaroid" >
									</div>
									<div id="information">
										<p class="gray" ><b>Name :</b> <nobr id="blank_name">Dr. Routing Kinkoruma </nobr></p>
										<p class="gray"><b>Status :</b> <nobr id="blank_status">Lecturer</nobr></p>
										<p class="gray"><b>ID : </b><nobr id="id">-</nobr></p>
										<p class="gray"><b>Availibility :</b> <nobr id="blank_availibility">Online</nobr></p>
										<p class="gray"><b>Place :</b> <nobr id="blank_Place">SIT Building</nobr></p>	
									</div>
								</div>	
							</div>
							<div id="availibility">
								<form id="radio_availibility" >
									<legend>Availibility</legend>
									<label class="radio">
	  									<input type="radio" name="optionsRadios" id="optionsRadios1" value="Appear Offline" checked> Appear Offline
									</label>
									<label class="radio">
									  	<input type="radio" name="optionsRadios" id="optionsRadios2" value="Online">
									 Online
									</label>
									<label class="radio">
									  	<input type="radio" name="optionsRadios" id="optionsRadios2" value="Offline">
									 Busy
									</label>
								</form>
							</div>
							<div id="place">
								<form id="selector_place">
									<legend>Place</legend>
									<select>
										 <option> - </option>
										 <option>CB 2</option>
										 <option>LNG</option>
										 <option>SIT Building</option>
										 <option>KMUTT Library</option>
									</select>
									
								</form>
							</div>
							<div id="group_button">
							<button class="btn btn-primary" role="button" id="btn_update">Update</button>
							
							</div>
							
    					</div>
    					<div class="span8" id="content">
      						<legend>Welcome to ANS (Appointment Notification System)</legend>
      					   
        
    					</div>
  					</div>
				</div>
			</div>
			<!--Logout toggle-->
								<div class="modal hide fade" id="logoutModal">
			  						<div class="modal-header">
			    						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
			    						<h3>Logout ANS</h3>
			 				 		</div>
			  						<div class="modal-footer">
			    						<a href="main_page.html" class="btn">Close</a>
			    						<a href="index.html" class="btn btn-danger">Logout</a>
			  						</div>
								</div>
		
		</body>

</html>