<!DOCTYPE html>
<html>
	<head>
		<title>Appointment Notification System</title>
		<link rel="stylesheet" type="text/css" href="style_sendmessage.css" media="screen">
		<!-- Bootstrap-->
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/bootstrap-responsive.css" rel="stylesheet">
		<!-- Date Picker-->
		<link rel="stylesheet" href="datepicker/css/datepicker.css">
		<!-- Time Picker-->
		<link rel="stylesheet" href="timepicker/css/timepicker.css">
		
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js">
		</script>
		<!-- Date Picker-->
		<script src="datepicker/js/bootstrap-datepicker.js">
		</script>
		<!-- Time Picker-->
		<script src="timepicker/js/bootstrap-timepicker.js">
		</script>
		<!-- Char Count in text area-->
		<script src="charcounter/jquery.jqEasyCharCounter.js" type="text/javascript">
		</script>
		<script type="text/javascript">
			$(document).ready(function() {
				$('.dropdown-toggle').dropdown();
				
				$('#input_date').datepicker({
					format: 'dd-mm-yyyy'
				});
			
				$('#input_time').timepicker({
					  showMeridian: false,
					  minuteStep: 1,
					  defaultTime: false
					 
				});
				$('#message_body').jqEasyCounter({
					'maxChars': 140,
    				'maxCharsWarning': 130,
    				'msgAppendMethod': 'insertAfter'


				});
				
			});
			
		</script>
		
	</head>
		<body>
			<div id="header">
				<div id="logo">
				</div>
				<div id="project_name">	
					<blockquote class="pull-right" >
						<p>
							<b>APPOINT TO THE SUCCESS, INTEGRITY AND ENTHUSIASM</b>
						</p>
						<small>ANS</small>
					</blockquote>
				</div>

			</div>
			<div id="underline2"></div>
			<div id="content_body">
				<div class="navbar navbar-inverse " id="menu">
					<div class="navbar-inner">
						<a href="#"  class="brand">Appointment Notification System</a>
						<ul class="nav nav-pills  pull-right">
							<li ><a href="main_page.html" id="home">Home</a></li>
							<li><a href="agenda.html" id="agenda">Agenda</a></li>
							<li><a href="contact.html" id="contact">Contact</a></li>
							<li class="active"><a href="#" id="message" >Message</a></li>
								
							<li class="dropdown">
								
								<a href="#" class="dropdown-toggle" data-toogle="dropdown"><b class="icon-user" style="margin-right:3px;"></b>Dr. Routing Kinkoruma
									<b class="caret" ></b>
								</a>
									<ul class="dropdown-menu pull-right" role="menu" aria-labelledby="dLabel">
										<li><a href="#" id="help">Help</a></li>
										 <li><a tabindex="-1" href="#" id="setting">Settings</a></li>
										 <li class="divider"></li>
		  								<li><a tabindex="-1" id="logout" href="#" data-toggle="modal" data-target="#logoutModal">Logout</a></li>
									</ul>
							</li>
							

						</ul>
					</div>
				</div>
		
				<div id="content" class="container-fluid">

					 <div class="row-fluid" >
					 	<div id="topic_message" class="span4">
					 			<ul class="nav nav-pills nav-stacked" >	
						 			<li  class="active"><a href="#">Send Message<b class=" icon-chevron-right pull-right"></b></a></li>
						 			<li  ><a href="allmessages.html">All Message<b class=" icon-chevron-right pull-right"></b></a></li>
						 			<li  ><a href="#">Missed Call Message<b class=" icon-chevron-right pull-right"></b></a></li>
								</ul>
					 	</div>
					 
    					<div  id="send_message" class="span8">
    						<div id="send_message_detail" class="span8">
    							<legend>Send Message</legend>
    							<div class="input-append" id="input_username" style=" margin-top:-10px;">
    								<h5>Recipient</h5>
										<input class="span4" size="16" type="text" placeholder="Recipient">
										<span class="add-on"><i class="icon-user"></i></span>
    							</div>
	    						<div class="input-append date" id="input_date" data-date="value" >
	    							<h5>Date</h5>
										<input class="span4" size="16" type="text">
										<span class="add-on"><i class="icon-calendar"></i></span>
				  				</div>
			  					<div class="input-append bootstrap-timepicker-component" >
			  						<h5>Time</h5>
							    	<input id="input_time" class="span4" type="text"  size="16">
							    	<span class="add-on ">
							        <i class="icon-time"></i>
							    	</span>
								</div>

								<div id="input_place" >
									<form id="selector_place"  type="text" size="16" >
										<h5>Place</h5>
										<select style="width:210px;">
											 <option> - </option>
											 <option>CB 2</option>
											 <option>LNG</option>
											 <option>SIT Building</option>
											 <option>KMUTT Library</option>

										</select>
									</form>
								</div>

								<div  style=" margin-top:-10px; margin-right:20px; float:left;" >
									<h5>Body</h5>
									<textarea rows="4" style="width:350px;" id="message_body"></textarea>
									
								</div>
								<button class="btn " type="button" id="btn_sendmessage" data-toggle="modal" data-target="#sendMessageModal" style="color:black; margin-top:90px; margin-right:5px;"><b class="icon-envelope" ></b>Send Message</button>
								 
							</div>
    					</div>
  					</div>
					
				</div>
			</div>
				<!--Logout toggle-->
								<div class="modal hide fade" id="logoutModal">
			  						<div class="modal-header">
			    						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
			    						<h3>Logout ANS</h3>
			 				 		</div>
			  						<div class="modal-footer">
			    						<a href="sendmessage.html" class="btn">Close</a>
			    						<a href="index.html" class="btn btn-danger">Logout</a>
			  						</div>
								</div>
				<!--SendMessage toggle-->
								<div class="modal hide fade" id="sendMessageModal">
			  						<div class="modal-header">
			    						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
			    						<h3>Confirm</h3>
			 				 		</div>
			 				 		<div class="modal-body">
			 				 			<p>Are you sure to send Message ?</p>
			 				 		</div>
			  						<div class="modal-footer">
			    						<a href="sendmessage.html" class="btn">Close</a>
			    						<a href="#" class="btn btn-primary">Send Message</a>
			  						</div>
								</div>


		</body>


</html>